app/views/devise/registrations/_edit_form.html.erb
<div class="row mb-60">
  <div class="col-sm-5">
    <p class="in-gold-500 font-18 mb-25">
      <%= I18n.t('views.devise.registrations.email') %>
    </p>
    <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, id: 'email' }, class: "general-form-md") do |f| %>
    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <p>
        <%= I18n.t('views.devise.registrations.waiting_confirmation', email: resource.unconfirmed_email) %>
      </p>
    <% end %>
    <div class="form-group mb-35">
      <%= f.input :email, label: false, required: true, autofocus: true, placeholder: I18n.t('views.devise.registrations.enter_email'), type: "email", class:"form-control", label:false, name: "email" %>
      <div class="general-text-align">
        <%= f.button :submit, I18n.t('views.devise.registrations.save'), class:"btn btn-default mb-35" %>
      </div>
    </div>
  <% end %>
</div>
<div class="col-sm-5 col-sm-offset-1">
  <p class="in-gold-500 font-18 mb-25">
    <%= I18n.t('views.devise.registrations.password') %>
  </p>
  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, id: 'change_password_form' }, class:"general-form-md divider-lg-bottom pb-25") do |f| %>
  <div class="form-group mb-30">
    <label class="control-label input-label" for="oldPassword">
      <%= I18n.t('views.devise.registrations.old_password') %>
    </label>
    <%= f.input :current_password, label: false, class: "form-control", required: true, type: "password", input_html: { autocomplete: "current-password" } %>
  </div>
  <div class="form-group mb-30">
    <label class="control-label input-label" for="password">
      <%= I18n.t('views.devise.registrations.new_password') %>
    </label>
    <%= f.input :password, label: false, type:"password", class: "form-control", required: true, input_html: { autocomplete: "new-password" } %>
  </div>
  <div class="form-group mb-40">
    <label class="control-label input-label" for="confirmPassword">
      <%= I18n.t('views.devise.registrations.confirm_password') %>
    </label>
    <%= f.input :password_confirmation, label: false, required: true, type: "password", class: "form-control", input_html: { autocomplete: "new-password" } %>
  </div>
  <div class="general-text-align">
    <%= f.button :submit, I18n.t('views.devise.registrations.save'), class:"btn btn-default mb-10" %>
  </div>
<% end %>
</div>
<div class="col-sm-12">
<p class="in-gold-500 font-18 mb-25">
  <%= I18n.t('views.devise.registrations.remove_account') %>
</p>
<%= simple_form_for(current_user, url: registration_path(resource_name), html: { method: :delete, id: 'delete_account_form' } ) do |f| %>
<div class="general-settings-btn">
  <%= f.button :submit, class: 'btn btn-default mb-20 delete-button', disabled: true, value: I18n.t('views.devise.registrations.please_remove_account'), id: 'delete_account_btn' %>
</div>
<div class="form-group checkbox general-settings-checkbox">
  <label class="checkbox-label">
    <input class="checkbox-input" name="check" hidden="true" type="checkbox" onclick="checkForm(this.form)"></input>
    <span class="checkbox-icon">
      <i class="fa fa-check"></i>
    </span>
    <span class="checkbox-text">
      <%= I18n.t('views.devise.registrations.all_data_will_be_lost') %>
    </span>
  </label>
</div>
<% end %>
</div>
</div>

app/views/devise/registrations/_edit_form.html.haml
.row.mb-60
  .col-sm-5
    %p.in-gold-500.font-18.mb-25
      = I18n.t('views.devise.registrations.email')
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, id: 'email' }, class: "general-form-md") do |f|
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %p
          = I18n.t('views.devise.registrations.waiting_confirmation', email: resource.unconfirmed_email)
      .form-group.mb-35
        = f.input :email, label: false, required: true, autofocus: true, placeholder: I18n.t('views.devise.registrations.enter_email'), type: "email", class:"form-control", label:false, name: "email"
        .general-text-align
          = f.button :submit, I18n.t('views.devise.registrations.save'), class:"btn btn-default mb-35"
  .col-sm-5.col-sm-offset-1
    %p.in-gold-500.font-18.mb-25
      = I18n.t('views.devise.registrations.password')
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, id: 'change_password_form' }, class:"general-form-md divider-lg-bottom pb-25") do |f|
      .form-group.mb-30
        %label.control-label.input-label{for: "oldPassword"}
          = I18n.t('views.devise.registrations.old_password')
        = f.input :current_password, label: false, class: "form-control", required: true, type: "password", input_html: { autocomplete: "current-password" }
      .form-group.mb-30
        %label.control-label.input-label{for: "password"}
          = I18n.t('views.devise.registrations.new_password')
        = f.input :password, label: false, type:"password", class: "form-control", required: true, input_html: { autocomplete: "new-password" }
      .form-group.mb-40
        %label.control-label.input-label{for: "confirmPassword"}
          = I18n.t('views.devise.registrations.confirm_password')
        = f.input :password_confirmation, label: false, required: true, type: "password", class: "form-control", input_html: { autocomplete: "new-password" }
      .general-text-align
        = f.button :submit, I18n.t('views.devise.registrations.save'), class:"btn btn-default mb-10"
  .col-sm-12
    %p.in-gold-500.font-18.mb-25
      = I18n.t('views.devise.registrations.remove_account')
    = simple_form_for(current_user, url: registration_path(resource_name), html: { method: :delete, id: 'delete_account_form' } ) do |f|
      .general-settings-btn
        = f.button :submit, class: 'btn btn-default mb-20 delete-button', disabled: true, value: I18n.t('views.devise.registrations.please_remove_account'), id: 'delete_account_btn'
      .form-group.checkbox.general-settings-checkbox
        %label.checkbox-label
          %input.checkbox-input{hidden: "true", name: "check", onclick: "checkForm(this.form)", type: "checkbox"}/
          %span.checkbox-icon
            %i.fa.fa-check
          %span.checkbox-text
            = I18n.t('views.devise.registrations.all_data_will_be_lost')
