app/views/checkout/complete.html.erb
<main class="container general-main-wrap">
  <h1 class="general-title-margin">Checkout</h1>
  <%= render 'steps_header' %>
  <div class="text-center mb-40">
    <h3 class="general-subtitle">Thank You for your Order!</h3>
    <p class="fw-300"><%= "An order confirmation has been sent to #{current_user.email}" %></p>
  </div>
  <div class="row mb-20">
    <div class="col-sm-6">
      <div class="visible-xs">
        <p class="general-order-number mb-0"><%= "Order ##{@order.number}" %></p>
        <p class="general-address mb-30"><%= @order.completed_at.strftime("%B %-d, %Y") %></p>
      </div>
      <p class="general-address">
        <%= "#{@order.addresses.first.firstname} #{@order.addresses.first.lastname}" %>
        <br/>
        <%= @order.addresses.first.address %>
        <br/>
        <%= "#{@order.addresses.first.city} #{@order.addresses.first.zip}" %>
        <br/>
        <%= @order.addresses.first.country %>
        <br/>
        <%= "Phone #{@order.addresses.first.phone}" %>
      </p>
    </div>
    <div class="col-sm-6 hidden-xs text-right">
      <p class="general-order-number mb-0"><%= "Order ##{@order.number}" %></p>
      <p class="general-address mb-30"><%= @order.completed_at.strftime("%B %-d, %Y") %></p>
    </div>
  </div>
  <div class="visible-xs">
    <% current_order.line_items.each do |line_item| %>
      <div class="general-cart-item divider-lg">
        <div class="general-img-wrap-table">
          <%= link_to line_item.book.images.first.url do %>
            <%= image_tag line_item.book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book" %>
          <% end %>
        </div>
        <p class="title">
          <%= line_item.book.title %>
        </p>
        <table class="table">
          <tr>
            <td>
              <span class="in-grey-600">Price</span>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.book.price, unit: "€") %>
              </span>
            </td>
          </tr>
          <tr>
            <td class="vertical-middle">
              <span class="in-grey-600">Quantity</span>
            </td>
            <td>
              <span>
                <%= line_item.quantity %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="in-grey-600">SubTotal</span>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.total_price, unit: "€") %>
              </span>
            </td>
          </tr>
        </table>
      </div>
    <% end %>
  </div>
  <div class="hidden-xs divider-lg pt-20">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <span class="in-grey-600">Book</span>
          </th>
          <th class="col-method"></th>
          <th>
            <span class="in-grey-600">Price</span>
          </th>
          <th>
            <span class="in-grey-600">Quantity</span>
          </th>
          <th>
            <span class="in-grey-600">Total</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <% current_order.line_items.each do |line_item| %>
          <tr>
            <td>
              <div class="general-img-wrap-table">
                <%= link_to line_item.book.images.first.url do %>
                  <%= image_tag line_item.book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book" %>
                <% end %>
              </div>
            </td>
            <td>
              <p class="title">
                <%= line_item.book.title %>
              </p>
              <p class="in-grey-600 fw-300">
                <%= truncate(line_item.book.description, :length => 250) %>
              </p>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.book.price, unit: "€") %>
              </span>
            </td>
            <td>
              <span class="ml-30">
                <%= line_item.quantity %>
              </span>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.total_price, unit: "€") %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="text-center general-text-right">
    <p class="in-gold-500 font-18">Order Summary</p>
    <table class="general-summary-table general-summary-table-right general-text-right">
      <%= render 'order_coupon_summary' %>
    </table>
  </div>
  <div class="text-center">
    <%= link_to "Back to Store", root_path, class: 'btn btn-default mb-20' %>
  </div>
</main>

app/views/checkout/complete.html.haml
%main.container.general-main-wrap
  %h1.general-title-margin= t('views.checkout.checkout_title')
  = render 'steps_header'
  .text-center.mb-40
    %h3.general-subtitle= t('views.checkout.thank')
    %p.fw-300= t('views.checkout.email', email: current_user.email)
  .row.mb-20
    .col-sm-6
      .visible-xs
        %p.general-order-number.mb-0= t('views.checkout.order', order: @checkout.number)
        %p.general-address.mb-30= l(@checkout.completed_at, format: :date)
      = render 'complete_address', address: OrderAddressesDecorator.new(@checkout.addresses.first)
    .col-sm-6.hidden-xs.text-right
      %p.general-order-number.mb-0= t('views.checkout.order', order: @checkout.number)
      %p.general-address.mb-30= l(@checkout.completed_at, format: :date)
  = render 'order_items_mobile', order: @checkout
  = render 'order_items', order: @checkout
  .text-center.general-text-right
    %p.in-gold-500.font-18= t('views.checkout.order_summary')
    %table.general-summary-table.general-summary-table-right.general-text-right
      = render 'order_summary', order: @checkout
  .text-center
    = link_to t('views.checkout.back_store'), root_path, class: 'btn btn-default mb-20'
