app/views/checkout/confirm.html.erb
<main class="container general-main-wrap">
  <h1 class="general-title-margin">Checkout</h1>
  <%= render 'steps_header' %>
  <div class="row mb-20">
    <% current_order.addresses.each do |current_address| %>
      <div class="col-sm-3">
        <h3 class="general-subtitle"><%= "#{current_address.cast.capitalize} Address" %></h3>
        <p class="general-address">
          <%= "#{current_address.firstname} #{current_address.lastname}" %>
          <%= link_to "edit", checkout_path(:addresses), class: "general-edit" %>
          <br/>
          <%= current_address.address %>
          <br/>
          <%= "#{current_address.city} #{current_address.zip}" %>
          <br/>
          <%= current_address.country %>
          <br/>
          <%= "Phone #{current_address.phone}" %>
        </p>
      </div>
    <% end %>
    <div class="col-sm-3">
      <h3 class="general-subtitle">Shipments</h3>
      <p class="general-address">
        <%= current_order.delivery.name %>
        <%= link_to "edit", checkout_path(:delivery), class: "general-edit" %>
        <br/>
        <%= current_order.delivery.time %>
      </p>
    </div>
    <div class="col-sm-3">
      <h3 class="general-subtitle">Payment Information</h3>
      <p class="general-address">
        <%= "**** **** **** #{current_order.credit_card.card_number.last(4)}" %>
        <%= link_to "edit", checkout_path(:payment), class: "general-edit" %>
        <br/>
        <%= current_order.credit_card.expiration_month_year %>
      </p>
    </div>
  </div>
  <div class="visible-xs">
    <% current_order.line_items.each do |line_item| %>
      <div class="general-cart-item divider-lg">
        <div class="general-img-wrap-table">
          <%= link_to line_item.book.images.first.url do %>
            <%= image_tag line_item.book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book" %>
          <% end %>
        </div>
        <p class="title">
          <%= line_item.book.title %>
        </p>
        <table class="table">
          <tr>
            <td>
              <span class="in-grey-600">Price</span>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.book.price, unit: "€") %>
              </span>
            </td>
          </tr>
          <tr>
            <td class="vertical-middle">
              <span class="in-grey-600">Quantity</span>
            </td>
            <td>
              <span>
                <%= line_item.quantity %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="in-grey-600">SubTotal</span>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.total_price, unit: "€") %>
              </span>
            </td>
          </tr>
        </table>
      </div>
    <% end %>
  </div>
  <div class="hidden-xs divider-lg pt-20">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <span class="in-grey-600">Book</span>
          </th>
          <th class="col-method"></th>
          <th>
            <span class="in-grey-600">Price</span>
          </th>
          <th>
            <span class="in-grey-600">Quantity</span>
          </th>
          <th>
            <span class="in-grey-600">Total</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <% current_order.line_items.each do |line_item| %>
          <tr>
            <td>
              <div class="general-img-wrap-table">
                <%= link_to line_item.book.images.first.url do %>
                  <%= image_tag line_item.book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book" %>
                <% end %>
              </div>
            </td>
            <td>
              <p class="title">
                <%= line_item.book.title %>
              </p>
              <p class="in-grey-600 fw-300">
                <%= truncate(line_item.book.description, :length => 250) %>
              </p>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.book.price, unit: "€") %>
              </span>
            </td>
            <td>
              <span class="ml-30">
                <%= line_item.quantity %>
              </span>
            </td>
            <td>
              <span class="font-16 in-gold-500">
                <%= number_to_currency(line_item.total_price, unit: "€") %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="text-center general-text-right">
    <p class="in-gold-500 font-18">Order Summary</p>
    <table class="general-summary-table general-summary-table-right general-text-right">
      <%= render 'order_summary', order: current_order.decorate %>
    </table>
  </div>
  <div class="text-center">
    <%= button_to 'Place Order', wizard_path, method: :put, class: 'btn btn-default mb-20' %>
  </div>
</main>

app/views/checkout/confirm.html.haml
%main.container.general-main-wrap
  %h1.general-title-margin= I18n.t('views.checkout.checkout_title')
  = render 'steps_header'
  .row.mb-20
    = render 'confirm_addresses', addresses: OrderAddressesDecorator.decorate_collection(@checkout.addresses), order: @checkout
    .col-sm-3
      %h3.general-subtitle= I18n.t('views.checkout.shipments')
      %p.general-address
        = @checkout.delivery.name
        = link_to I18n.t('views.checkout.edit'), checkout_path(:delivery), class: "general-edit"
        %br/
        = @checkout.delivery.time
    .col-sm-3
      %h3.general-subtitle= I18n.t('views.checkout.payment_information')
      %p.general-address
        = @checkout.show_credit_card
        = link_to I18n.t('views.checkout.edit'), checkout_path(:payment), class: "general-edit"
        %br/
        = @checkout.show_expiration_month_year
  = render 'order_items_mobile', order: @checkout
  = render 'order_items', order: @checkout
  .text-center.general-text-right
    %p.in-gold-500.font-18= I18n.t('views.checkout.order_summary')
    %table.general-summary-table.general-summary-table-right.general-text-right
      = render 'order_summary', order: @checkout
  .text-center
    = button_to I18n.t('views.checkout.place_order'), wizard_path, method: :put, class: 'btn btn-default mb-20'
