app/views/checkout/login.html.haml
%main.container
  .row
    .col-md-5.mb-40
      .text-center
        %h3.general-subtitle= I18n.t('views.checkout.returning_customer')
        = link_to user_facebook_omniauth_authorize_path, class: "general-login-icon" do
          %i.fa.fa-facebook-official
        %p.general-login-text= I18n.t('views.checkout.or')
      .general-form
        %p.mb-15= I18n.t('views.checkout.with_password')
        = simple_form_for(User.new, url: user_session_path) do |f|
          .form-inputs
            .form-group.mb-30
              = f.label :email, I18n.t('views.checkout.enter_email'), class:"control-label input-label"
              = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: false
            .form-group.mb-30
              = f.label :password, I18n.t('views.checkout.password'), class:"control-label input-label"
              = f.input :password, required: false, input_html: { autocomplete: "current-password" }, label: false
            = link_to I18n.t('views.checkout.forgot_password'), new_user_password_path, class: "help-block in-gold-500"
            .text-center
              = f.submit I18n.t('views.checkout.with_password'), class:"btn btn-default mb-20"
    .col-md-5.col-md-offset-1.mb-60
      .text-center
        %h3.general-subtitle= I18n.t('views.checkout.new_customer')
        = link_to user_facebook_omniauth_authorize_path, class: "general-login-icon" do
          %i.fa.fa-facebook-official
        %p.general-login-text= I18n.t('views.checkout.or')
      .general-form
        = simple_form_for(User.new, url: users_quik_register_path) do |f|
          .mb-40
            %p.mb-5= I18n.t('views.checkout.quik_register')
            %p.general-info-text.font-12.mb-20= I18n.t('views.checkout.create_password_later')
            .form-group.mb-30
              = f.label :email, I18n.t('views.checkout.enter_email'), class:"control-label input-label"
              = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: false
          .text-center
            = f.submit I18n.t('views.checkout.continue_checkout'), class:"btn btn-default mb-20"

app/views/checkout/login.html.erb
<main class="container">
  <div class="row">
    <div class="col-md-5 mb-40">
      <div class="text-center">
        <h3 class="general-subtitle">Returning Customer</h3>
        <%= link_to user_facebook_omniauth_authorize_path, class: "general-login-icon" do %>
        <i class="fa fa-facebook-official"></i>
      <% end %>
      <p class="general-login-text">or</p>
    </div>
    <div class="general-form">
      <p class="mb-15">Log In with Password</p>
      <%= simple_form_for(User.new, url: user_session_path) do |f| %>
      <div class="form-inputs">
        <div class="form-group mb-30">
          <%= f.label :email, "Enter Email", class:"control-label input-label" %>
          <%= f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: false %>
        </div>
        <div class="form-group mb-30">
          <%= f.label :password, "Password", class:"control-label input-label" %>
          <%= f.input :password, required: false, input_html: { autocomplete: "current-password" }, label: false %>
        </div>
        <%= link_to "Forgot password?", new_user_password_path, class: "help-block in-gold-500" %>
        <div class="text-center">
          <%= f.submit "Log In with Password", class:"btn btn-default mb-20" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
<div class="col-md-5 col-md-offset-1 mb-60">
  <div class="text-center">
    <h3 class="general-subtitle">New Customer</h3>
    <%= link_to user_facebook_omniauth_authorize_path, class: "general-login-icon" do %>
    <i class="fa fa-facebook-official"></i>
  <% end %>
  <p class="general-login-text">or</p>
</div>
<div class="general-form">
  <%= simple_form_for(User.new, url: users_quik_register_path) do |f| %>
  <div class="mb-40">
    <p class="mb-5">Quik Register</p>
    <p class="general-info-text font-12 mb-20">You’ll be able to create password later</p>
    <div class="form-group mb-30">
      <%= f.label :email, "Enter Email", class:"control-label input-label" %>
      <%= f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: false %>
    </div>
  </div>
  <div class="text-center">
    <%= f.submit "Continue to Checkout", class:"btn btn-default mb-20" %>
  </div>
<% end %>
</div>
</div>
</main>
