app/views/pages/home.html.erb
<main class="container">
  <div id="slider" data-ride="carousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#slider" data-slide-to="0" class="active"></li>
      <li data-target="#slider" data-slide-to="1"></li>
      <li data-target="#slider" data-slide-to="2"></li>
    </ol>
    <div role="listbox" class="carousel-inner">
      <% @latest_books.each_with_index do |book, index| %>
        <div class="item <%= index == 0 ? 'active' : '' %>">
          <div class="row">
            <div class="col-sm-5">
              <div class="general-img-wrap">
                <%= link_to book.images.first.url do %>
                <%= image_tag book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book" %>
              <% end %>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="mb-60">
              <h1><%= book.title %></h1>
              <p class="lead"><%= truncate(book.description, :length => 250) %></p>
              <p class="lead small"><%= book.decorate.author_full_name %></p>
              <div class="general-align">
                <%= simple_form_for LineItem.new, method: :post do |f| %>
                <%= f.hidden_field :book_id, value: book.id %>
                <%= f.hidden_field :quantity, value: 1 %>
                <%= f.submit I18n.t('views.pages.buy_now'), class: "btn btn-primary" %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
<a href="#slider" role="button" data-slide="prev" class="left carousel-control">
  <span aria-hidden="true" class="icon-prev"></span>
  <span class="sr-only"><%= I18n.t('views.pages.previous') %></span></a>
<a href="#slider" role="button" data-slide="next" class="right carousel-control">
  <span aria-hidden="true" class="icon-next"></span>
  <span class="sr-only"><%= I18n.t('views.pages.next') %></span></a>
</div>
</main>
<div class="container">
<div class="jumbotron text-center mb-0">
<h2 class="h1"><%= I18n.t('views.pages.welcome') %></h2>
<div class="mb-res-50">
  <p><%= I18n.t('views.pages.description') %></p>
</div>
<a href="<%= books_path %>">
  <button class="btn btn-default"><%= I18n.t('views.pages.start') %></button>
</a>
</div>
<div class="mb-35">
<h3><%= I18n.t('views.pages.best_sellers') %></h3>
<div class="row">
  <% @best_sellers.each do |book| %>
    <div class="col-xs-6 col-sm-3">
      <div class="general-thumb-wrap">
        <div class="thumbnail general-thumbnail">
          <%= link_to book.images.first.url do %>
          <%= image_tag book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book" %>
        <% end %>
        <div class="thumb-hover">
          <div class="general-thumb-link-wrap">
            <a href="<%= book_path(book) %>" class="thumb-hover-link">
              <i aria-hidden="true" class="fa fa-eye thumb-icon"></i>
            </a>
            <%= link_to line_items_path(LineItem.new, line_item: { book_id: book.id, quantity: 1 }), class: "thumb-hover-link link", method: :post do %>
            <i class="fa fa-shopping-cart thumb-icon"></i>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="general-thumb-info">
    <p class="title"><%= book.title %></p>
    <p class="font-16 in-gold-500"><%= number_to_currency(book.price, unit: "€") %></p>
    <span class="divider-sm"></span>
    <p class="lead small"><%= book.decorate.author_full_name %></p>
  </div>
</div>
<% end %>
</div>
</div>
</div>

app/views/pages/home.html.haml
%main.container
  #slider.carousel.slide{"data-ride" => "carousel"}
    %ol.carousel-indicators
      %li.active{"data-slide-to" => "0", "data-target" => "#slider"}
      %li{"data-slide-to" => "1", "data-target" => "#slider"}
      %li{"data-slide-to" => "2", "data-target" => "#slider"}
    .carousel-inner{role: "listbox"}
      - @latest_books.each_with_index do |book, index|
        %div{class: "item #{index == 0 ? 'active' : ''}"}
          .row
            .col-sm-5
              .general-img-wrap
                = link_to book.images.first.url do
                  = image_tag book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book"
            .col-sm-7
              .mb-60
                %h1= book.title
                %p.lead= truncate(book.description, :length => 250)
                %p.lead.small= book.decorate.author_full_name
                .general-align
                  = simple_form_for OrderItem.new, method: :post do |f|
                    = f.hidden_field :book_id, value: book.id
                    = f.hidden_field :quantity, value: 1
                    = f.submit I18n.t('views.pages.buy_now'), class: "btn btn-primary"
    %a.left.carousel-control{"data-slide" => "prev", href: "#slider", role: "button"}
      %span.icon-prev{"aria-hidden" => "true"}
      %span.sr-only= I18n.t('views.pages.previous')
    %a.right.carousel-control{"data-slide" => "next", href: "#slider", role: "button"}
      %span.icon-next{"aria-hidden" => "true"}
      %span.sr-only= I18n.t('views.pages.next')
.container
  .jumbotron.text-center.mb-0
    %h2.h1= I18n.t('views.pages.welcome')
    .mb-res-50
      %p= I18n.t('views.pages.description')
    %a{href: books_path}
      %button.btn.btn-default= I18n.t('views.pages.start')
  .mb-35
    %h3= I18n.t('views.pages.best_sellers')
    .row
      - @best_sellers.each do |book|
        .col-xs-6.col-sm-3
          .general-thumb-wrap
            .thumbnail.general-thumbnail
              = link_to book.images.first.url do
                = image_tag book.images.first.url, class: "img-shadow general-thumbnail-img", alt: "design-book"
              .thumb-hover
                .general-thumb-link-wrap
                  %a.thumb-hover-link{href: "#{book_path(book)}"}
                    %i.fa.fa-eye.thumb-icon{"aria-hidden" => "true"}
                  = link_to order_items_path(OrderItem.new, order_item: { book_id: book.id, quantity: 1 }), class: "thumb-hover-link link", method: :post do
                    %i.fa.fa-shopping-cart.thumb-icon
          .general-thumb-info
            %p.title= book.title
            %p.font-16.in-gold-500= number_to_currency(book.price)
            %span.divider-sm
            %p.lead.small= book.decorate.author_full_name
