app/views/books/index.html.haml
%main.container
  - if params[:category]
    %h1.general-title-margin= @category_title
  - else
    %h1.general-title-margin= I18n.t('views.books.catalog')
  .hidden-xs.clearfix
    .dropdowns.pull-right
      .dropdown.width-240
        %a.dropdown-toggle.lead.small{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
          = @sort
          %i.fa.fa-angle-down.dropdown-icon.pull-right
        = render 'filter'
    %ul.list-inline.pt-10.mb-25.mr-240
      %li.mr-35
        %a.filter-link{href: books_path}
          = I18n.t('views.books.all')
          %span.badge.general-badge= Book.count
      - @categories.each do |category|
        %li.mr-35
          %a.filter-link{href: "#{books_path(category: category.id)}"}
            = category.title
            %span.badge.general-badge= category.books.count
  .dropdowns.mb-25.visible-xs
    %p.lead.small.mb-10= I18n.t('views.books.filter')
    .dropdown
      %a.dropdown-toggle.lead.small{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
        = @sort
        %i.fa.fa-angle-down.dropdown-icon.pull-right
      %ul.dropdown-menu
        %li.mr-35
          %a.filter-link{href: books_path}
            = I18n.t('views.books.all')
            %span.badge.general-badge= Book.count
        - @categories.each do |category|
          %li.mr-35
            %a.filter-link{href: "#{books_path(category: category.id)}"}
              = category.title
              %span.badge.general-badge= category.books.count
    %p.lead.small.mb-10= I18n.t('views.books.sort_by')
    .dropdown
      %a.dropdown-toggle.lead.small{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
        = @sort
        %i.fa.fa-angle-down.dropdown-icon.pull-right
      = render 'filter'
  .mb-120
    #records_table.row
      = render 'books'
    #div_next_link.text-center
      = render 'next_link'

app/views/books/index.html.erb
<main class="container">
  <% if params[:category] %>
    <h1 class="general-title-margin"><%= @category_title %></h1>
  <% else %>
    <h1 class="general-title-margin"><%= I18n.t('views.books.catalog') %></h1>
  <% end %>
  <div class="hidden-xs clearfix">
    <div class="dropdowns pull-right">
      <div class="dropdown width-240">
        <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle lead small"><%= @sort %>
          <i class="fa fa-angle-down dropdown-icon pull-right"></i>
        </a>
        <%= render 'filter' %>
      </div>
    </div>
    <ul class="list-inline pt-10 mb-25 mr-240">
      <li class="mr-35">
        <a href="<%= books_path %>" class="filter-link"><%= I18n.t('views.books.all') %>
          <span class="badge general-badge"><%= Book.count %></span></a>
      </li>
      <% @categories.each do |category| %>
        <li class="mr-35">
          <a href="<%= books_path(category: category.id) %>" class="filter-link"><%= category.title %>
            <span class="badge general-badge"><%= category.books.count %></span></a>
        </li>
      <%end%>
    </ul>
  </div>
  <div class="dropdowns mb-25 visible-xs">
    <p class="lead small mb-10"><%= I18n.t('views.books.filter') %></p>
    <div class="dropdown">
      <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle lead small"><%= @sort %>
        <i class="fa fa-angle-down dropdown-icon pull-right"></i>
      </a>
      <ul class="dropdown-menu">
        <li class="mr-35">
          <a href="<%= books_path %>" class="filter-link"><%= I18n.t('views.books.all') %>
            <span class="badge general-badge"><%= Book.count %></span></a>
        </li>
        <% @categories.each do |category| %>
          <li class="mr-35">
            <a href="<%= books_path(category: category.id) %>" class="filter-link"><%= category.title %>
              <span class="badge general-badge"><%= category.books.count %></span></a>
          </li>
        <%end%>
      </ul>
    </div>
    <p class="lead small mb-10"><%= I18n.t('views.books.sort_by') %></p>
    <div class="dropdown">
      <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle lead small"><%= I18n.t('models.book.newest') %>
        <i class="fa fa-angle-down dropdown-icon pull-right"></i>
      </a>
      <%= render 'filter' %>
    </div>
  </div>
  <div class="mb-120">
    <div class="row" id="records_table">
      <%= render 'books' %>
    </div>
    <div class="text-center" id="div_next_link">
      <%= render 'next_link' %>
    </div>
  </div>
</main>
