app/views/addresses/index.html.haml
%main.container
  %h1.general-title-margin
    = t('views.devise.registrations.settings')
  %ul.nav.clearfix.mb-20{role: "tablist"}
    %li.tab-item.active{role: "presentation"}
      %a.tab-link{"aria-controls" => "address", "data-toggle" => "tab", href: "#address", role: "tab"}
        = t('views.devise.registrations.address')
    %li.tab-item{role: "presentation"}
      = link_to t('views.devise.registrations.privacy'), edit_user_registration_path, class: "tab-link"
  .tab-content
    #address.tab-pane.fade.in.active.general-main-wrap{role: "tabpanel"}
      = render 'addresses/forms'

app/views/addresses/index.html.erb
<main class="container">
  <h1 class="general-title-margin">
    <%= I18n.t('views.devise.registrations.settings') %>
  </h1>
  <ul class="nav clearfix mb-20" role="tablist">
    <li class="tab-item active" role="presentation">
      <a aria-controls="address" class="tab-link" data-toggle="tab" href="#address" role="tab">
        <%= I18n.t('views.devise.registrations.address') %>
      </a>
    </li>
    <li class="tab-item" role="presentation">
      <%= link_to I18n.t('views.devise.registrations.privacy'), edit_user_registration_path, class: "tab-link" %>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane fade in active general-main-wrap" id="address" role="tabpanel">
      <%= render 'addresses/form' %>
    </div>
  </div>
</main>
