app/views/layouts/_header.html.erb
<header class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle pull-left">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span></button>
      <a class="navbar-brand"><%= I18n.t('views.pages.bookstore') %></a>
    </div>
    <a href="<%= line_items_path %>" class="shop-link pull-right hidden-xs">
      <span class="shop-icon">
        <span class="shop-quantity"><%= cart_items_count %></span></span></a>
    <div id="navbar" aria-expanded="false" class="navbar-collapse collapse pl-30">
      <div class="visible-xs">
        <button type="button" aria-label="Close" class="close">
          <span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav">
          <li>
            <a href="<%= root_path %>"><%= I18n.t('views.pages.home') %></a>
          </li>
          <li>
            <a type="button" data-toggle="collapse" href="#menu" aria-expanded="false" aria-controls="menu"><%= I18n.t('views.pages.shop') %></a>
            <ul id="menu" aria-expanded="false" class="collapse list-unstyled pl-30 mb-10">
              <% Category.all.each do |category| %>
                <li>
                  <a href="<%= books_path(category: category.id) %>" class="collapse-link"><%= category.title %></a>
                </li>
              <%end%>
            </ul>
          </li>
          <li>
            <a href="#"><%= I18n.t('views.pages.my_account') %></a>
          </li>
        </ul>
      </div>
      <div class="hidden-xs">
        <ul class="nav navbar-nav">
          <li>
            <a href="<%= root_path %>"><%= I18n.t('views.pages.home') %></a>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><%= I18n.t('views.pages.shop') %></a>
            <ul class="dropdown-menu">
              <% Category.all.each do |category| %>
                <li>
                  <a href="<%= books_path(category: category.id) %>" class="collapse-link"><%= category.title %></a>
                </li>
              <%end%>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><%= I18n.t('views.pages.my_account') %></a>
            <ul class="dropdown-menu">
              <% if user_signed_in?%>
                <li>
                  <%= link_to I18n.t('views.pages.orders'), orders_path %>
                </li>
                <li>
                  <%= link_to I18n.t('views.pages.settings'), addresses_path %>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <%= link_to I18n.t('views.pages.log_out'), destroy_user_session_path, method: :delete %>
                </li>
              <% else %>
                <li>
                  <%= link_to I18n.t('views.pages.log_in'), new_user_session_path %>
                </li>
                <li>
                  <%= link_to I18n.t('views.pages.sign_up'), new_user_registration_path %>
                </li>
              <% end %>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-default
    .container
      .navbar-header
        %button.navbar-toggle.pull-left{"data-target" => "#navbar", "data-toggle" => "collapse", type: "button"}
          %span.sr-only
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand= I18n.t('views.pages.bookstore')
      %a.shop-link.pull-right.hidden-xs{href: order_items_path}
        %span.shop-icon
          %span.shop-quantity= cart_items_count
      #navbar.navbar-collapse.collapse.pl-30{"aria-expanded" => "false"}
        .visible-xs
          %button.close{"aria-label" => "Close", type: "button"}
            %span{"aria-hidden" => "true"} ×
          %ul.nav.navbar-nav
            %li
              %a{href: root_path}= I18n.t('views.pages.home')
            %li
              %a{"aria-controls" => "menu", "aria-expanded" => "false", "data-toggle" => "collapse", href: "#menu", type: "button"}= I18n.t('views.pages.shop')
              %ul#menu.collapse.list-unstyled.pl-30.mb-10{"aria-expanded" => "false"}
                - Category.all.each do |category|
                  %li
                    %a.collapse-link{href: "#{books_path(category: category.id)}"}= category.title
            %li
              %a{href: "#"}= I18n.t('views.pages.my_account')
        .hidden-xs
          %ul.nav.navbar-nav
            %li
              %a{href: root_path}= I18n.t('views.pages.home')
            %li.dropdown
              %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}= I18n.t('views.pages.shop')
              %ul.dropdown-menu
                - Category.all.each do |category|
                  %li
                    %a.collapse-link{href: "#{books_path(category: category.id)}"}= category.title
            %li.dropdown
              %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}= I18n.t('views.pages.my_account')
              %ul.dropdown-menu
                - if user_signed_in?
                  %li
                    = link_to I18n.t('views.pages.orders'), orders_path
                  %li
                    = link_to I18n.t('views.pages.settings'), addresses_path
                  %li.divider{role: "separator"}
                  %li
                    = link_to I18n.t('views.pages.log_out'), destroy_user_session_path, method: :delete
                - else
                  %li
                    = link_to I18n.t('views.pages.log_in'), new_user_session_path
                  %li
                    = link_to I18n.t('views.pages.sign_up'), new_user_registration_path
